<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="background" maxHeight="900.0" maxWidth="1200.0" minHeight="500.0" minWidth="550.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F08A8A; -fx-background-color: #93D7A7; -fx-background-color: #93CED7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.Controller">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pomodoroButton" mnemonicParsing="false" onAction="#pressPomodoroButton" style="-fx-background-color: #E6C3c3; -fx-cursor: hand;" text="Pomodoro" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="shortBreakButton" mnemonicParsing="false" onAction="#pressShortBreakButton" style="-fx-background-color: #BAD7C3; -fx-cursor: hand;" text="Short Break" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="longBreakButton" mnemonicParsing="false" onAction="#pressLongBreakButton" style="-fx-background-color: #B9D6DB; -fx-cursor: hand;" text="Long Break" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="382.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timerLabel" text="Timer" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Rockwell" size="96.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#pressStartButton" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/main/resources/img/start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#pressStopButton" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/main/resources/img/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#pressResetButton" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/main/resources/img/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="skipButton" mnemonicParsing="false" onAction="#pressSkipButton" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/main/resources/img/skip.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="pomodoroNumLabel" text="Pomodoro: #" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <Label fx:id="currentTaskLabel" text="Working on: " textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="176.0" prefWidth="822.0" spacing="380.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pomTaskText" layoutX="15.0" prefHeight="42.0" prefWidth="337.0" promptText="What are you working on?" />
                  <Spinner fx:id="pomSpinner" editable="true" layoutX="142.0" layoutY="65.0" prefHeight="33.0" prefWidth="77.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Label layoutX="21.0" layoutY="71.0" text="Est Pomodoros" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font></Label>
                  <Button fx:id="addTaskButton" layoutX="270.0" layoutY="110.0" mnemonicParsing="false" onAction="#pressAddTaskButton" style="-fx-background-color: white; -fx-cursor: hand;" text="Add Task">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></Button>
                  <Button layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
            <VBox prefHeight="176.0" prefWidth="680.0">
               <children>
                  <ListView fx:id="taskList" prefHeight="200.0" prefWidth="410.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></ListView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedTask" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="editNameButton" mnemonicParsing="false" onAction="#editSelectedTaskName" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit Name">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="editNumPomButton" mnemonicParsing="false" onAction="#editSelectedTaskNumPomodoros" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit # Pomodoros">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
